/* Generated By:JavaCC: Do not edit this line. Parser.java */
package parser;

import ast.*;
import objects.*;
import types.*;
import java.util.List;
import java.util.LinkedList;

/** ID lister. */
public class Parser implements ParserConstants {

  static final public ASTNode Start() throws ParseException {
  ASTNode t;
    t = Exp();
    jj_consume_token(EL);
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp() throws ParseException {
 ASTNode t1,t2;
    t1 = Logical();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SEMICOL:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(SEMICOL);
      t2 = Exp();
                                               t1 = new ASTSeq(t1,t2);
    }
         {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

/*ASTNode Assignment():
{ ASTNode t1, t2; }
{
    t1 = Logical() (
        <ASSIGN> t2 = Logical() { t1 = new ASTAssign(t1, t2); }
    )*
    { return t1; }
}*/
  static final public ASTNode Logical() throws ParseException {
  ASTNode t1, t2;
    t1 = Relational();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
      case OR:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
        jj_consume_token(OR);
        t2 = Relational();
                                 t1 = new ASTOr(t1, t2);
        break;
      case AND:
        jj_consume_token(AND);
        t2 = Relational();
                                  t1 = new ASTAnd(t1, t2);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
      {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Relational() throws ParseException {
  ASTNode t1, t2;
    t1 = ArithmAdd();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQUAL:
      case DIFF:
      case GREATER:
      case GREATEREQUAL:
      case LESS:
      case LESSEQUAL:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case EQUAL:
        jj_consume_token(EQUAL);
        t2 = ArithmAdd();
                                   t1 = new ASTEq(t1, t2);
        break;
      case DIFF:
        jj_consume_token(DIFF);
        t2 = ArithmAdd();
                                  t1 = new ASTDiff(t1, t2);
        break;
      case GREATER:
        jj_consume_token(GREATER);
        t2 = ArithmAdd();
                                     t1 = new ASTGreater(t1, t2);
        break;
      case GREATEREQUAL:
        jj_consume_token(GREATEREQUAL);
        t2 = ArithmAdd();
                                          t1 = new ASTGreaterEqual(t1, t2);
        break;
      case LESS:
        jj_consume_token(LESS);
        t2 = ArithmAdd();
                                  t1 = new ASTLess(t1, t2);
        break;
      case LESSEQUAL:
        jj_consume_token(LESSEQUAL);
        t2 = ArithmAdd();
                                       t1 = new ASTLessEqual(t1, t2);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
      {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode ArithmAdd() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Term();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = ArithmAdd();
                   if (op.kind == PLUS)
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Term() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = AL();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ASSIGN:
      jj_consume_token(ASSIGN);
      t2 = Exp();
                            t1 = new ASTAssign(t1, t2);
      break;
    default:
      jj_la1[9] = jj_gen;
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case TIMES:
        case DIV:
          ;
          break;
        default:
          jj_la1[7] = jj_gen;
          break label_5;
        }
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case TIMES:
          op = jj_consume_token(TIMES);
          break;
        case DIV:
          op = jj_consume_token(DIV);
          break;
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        t2 = Term();
                                  if (op.kind == TIMES)
                                 t1 = new ASTMult(t1,t2);
                           else  t1 = new ASTDiv(t1,t2);
      }
    }
       {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode AL() throws ParseException {
    ASTNode t1;
    List<ASTNode> tl;
    t1 = Fact();
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_6;
      }
      jj_consume_token(LPAR);
      tl = ArgumentList();
      jj_consume_token(RPAR);
                                            t1 = new ASTApply(t1, tl);
    }
      {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Fact() throws ParseException {
  List<Binding> bindings = new LinkedList<Binding>();
  Token n;
  Token var;
  ASTNode t, t1,t2;
  List<IdType> typelist;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
      n = jj_consume_token(NUM);
               t = new ASTNum(Integer.parseInt(n.image));
      break;
    case BOOLVAL:
      n = jj_consume_token(BOOLVAL);
                     t = new ASTBoolean(Boolean.parseBoolean(n.image));
      break;
    case ID:
      var = jj_consume_token(ID);
                    t= new ASTId( var.image);
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = Exp();
      jj_consume_token(RPAR);
      break;
    case MINUS:
      jj_consume_token(MINUS);
      t1 = Exp();
                         t = new ASTNeg(t1);
      break;
    case NOT:
      jj_consume_token(NOT);
      t1 = Exp();
                       t = new ASTNot(t1);
      break;
    case NEW:
      jj_consume_token(NEW);
      t1 = Fact();
                        t = new ASTRefer(t1);
      break;
    case DEREFERENCE:
      jj_consume_token(DEREFERENCE);
      t1 = Fact();
                                 t = new ASTDerefer(t1);
      break;
    case LET:
      jj_consume_token(LET);
      bindings = Bindings();
      jj_consume_token(IN);
      t1 = Exp();
      jj_consume_token(END);
                                                     t = new ASTLet(bindings,t1);
      break;
    case FUN:
      jj_consume_token(FUN);
      typelist = ParamList();
      jj_consume_token(FUNC);
      t1 = Exp();
      jj_consume_token(END);
                                                            t =  new ASTFunction(typelist, t1);
      break;
    case IF:
      jj_consume_token(IF);
      t = Exp();
      jj_consume_token(THEN);
      t1 = Exp();
      jj_consume_token(ELSE);
      t2 = Exp();
      jj_consume_token(END);
                                                                t = new ASTIf(t, t1, t2);
      break;
    case WHILE:
      jj_consume_token(WHILE);
      t1 = Exp();
      jj_consume_token(DO);
      t2 = Exp();
      jj_consume_token(END);
                                                t = new ASTWhile(t1, t2);
      break;
    case PRINT:
      jj_consume_token(PRINT);
      t1 = Exp();
                          t = new ASTPrint(t1);
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public List<ASTNode> ArgumentList() throws ParseException {
    ASTNode t;
    List<ASTNode> tl;
      tl = new LinkedList<ASTNode>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LET:
    case FUN:
    case NEW:
    case DEREFERENCE:
    case IF:
    case MINUS:
    case NOT:
    case LPAR:
    case WHILE:
    case PRINT:
    case BOOLVAL:
    case ID:
    case NUM:
      t = Exp();
                    tl.add(t);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_7;
        }
        jj_consume_token(COMMA);
        t = Exp();
                              tl.add(t);
      }
      break;
    default:
      jj_la1[13] = jj_gen;
      ;
    }
      {if (true) return tl;}
    throw new Error("Missing return statement in function");
  }

  static final public List<Binding> Bindings() throws ParseException {
 Token x;
 ASTNode t1;
 IType type;
 List<Binding> bindings = new LinkedList<Binding>();
    label_8:
    while (true) {
      x = jj_consume_token(ID);
      jj_consume_token(COLON);
      type = Type();
      jj_consume_token(EQUALS);
      t1 = Exp();
                                                        bindings.add(new Binding(x.image,t1,type));
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ID:
        ;
        break;
      default:
        jj_la1[14] = jj_gen;
        break label_8;
      }
    }
                 {if (true) return bindings;}
    throw new Error("Missing return statement in function");
  }

  static final public List<IdType> ParamList() throws ParseException {
    Token id;
    IType type;
    List<IdType> typelist;
      typelist = new LinkedList<IdType>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ID:
      id = jj_consume_token(ID);
      jj_consume_token(COLON);
      type = Type();
                                          typelist.add(new IdType(id.image, type));
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case COMMA:
          ;
          break;
        default:
          jj_la1[15] = jj_gen;
          break label_9;
        }
        jj_consume_token(COMMA);
        id = jj_consume_token(ID);
        jj_consume_token(COLON);
        type = Type();
                                                    typelist.add(new IdType(id.image, type));
      }
      break;
    default:
      jj_la1[16] = jj_gen;
      ;
    }
      {if (true) return typelist;}
    throw new Error("Missing return statement in function");
  }

  static final public IType Type() throws ParseException {
    IType type;
    List<IType> typelist;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
            {if (true) return ASTIntType.singleton;}
      break;
    case BOOL:
      jj_consume_token(BOOL);
              {if (true) return ASTBoolType.singleton;}
      break;
    case REF:
      jj_consume_token(REF);
      type = Type();
                           {if (true) return new ASTRefType(type);}
      break;
    case LPAR:
      jj_consume_token(LPAR);
             typelist = new LinkedList<IType>();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LPAR:
      case INT:
      case BOOL:
      case REF:
        type = Type();
                            typelist.add(type);
        label_10:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case COMMA:
            ;
            break;
          default:
            jj_la1[17] = jj_gen;
            break label_10;
          }
          jj_consume_token(COMMA);
          type = Type();
                                      typelist.add(type);
        }
        break;
      default:
        jj_la1[18] = jj_gen;
        ;
      }
      jj_consume_token(RPAR);
      type = Type();
                        {if (true) return new ASTFunType(typelist, type);}
      break;
    default:
      jj_la1[19] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[20];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x10000000,0x18000,0x18000,0x3f00000,0x3f00000,0x24000,0x24000,0x8080000,0x8080000,0x4000000,0x20000000,0x20060e90,0x0,0x20060e90,0x0,0x0,0x0,0x0,0x20000000,0x20000000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf02,0x8,0xf02,0x400,0x8,0x400,0x8,0x64,0x64,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 20; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[44];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 20; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 44; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

                     }
